/*  */
@media all and (min-width:724px) {
    #area{
        width: 700px;
        margin: 0 auto;
    }
}
h1{
    font-size: 55px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 15px;
    margin-bottom: 0px;
    margin-top: 0px;
    font-family: 'Audiowide', cursive;
    font-weight: lighter;
}
.container{
    display: grid;
    grid-template: repeat(6,100px) / repeat(auto-fit,minmax(100px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 100px;
}
.container div{
    border: 2px solid black;
    border-radius: 10px;
    /* text-align: center; */
}
div p {
    margin-top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
#binBox{
    grid-column: span 2;
    grid-row: span 2;
}
#bigText {
    font-size: 45px !important;
}