<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div {
        height: 200px;
        width: 150px;
        text-align: center;
        margin-bottom: 5px;
        font-size: 30px;
    }
    #one {
        background-color: #4cd137;
        position: absolute;
        z-index: 3;
        /* z-index only works when you apply any position porperty */
    }
    #two {
        background-color: #fbc531;
        position: absolute;
        top: 40px;
        left: 40px;
        z-index: 2;
    }
    #three {
        background-color: #00a8ff;
        position: absolute;
        top: 80px;
        left: 80px;
        z-index: 1;
    }
    </style>
</head>
<body>
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
</body>
</html>