<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-size: 1.4em;
            color: white;
            text-align: center;
        }
        .container{
            /* Grid Rules */
            display: grid;
            grid-template-rows: repeat(auto-fit,minmax(200px,300px));  
            grid-template-columns: repeat(auto-fit,minmax(80px, 1fr));
            /* grid-gap: 20px; */

        }
        .container div:nth-child(1),div:nth-child(5){
            background-color: #1abc9c;
            border: 2px dotted white;
        }
        .container div:nth-child(2),div:nth-child(6){
            background-color: #2ecc71;
            border: 2px dotted white;
        }
        .container div:nth-child(3),div:nth-child(7){
            background-color: #3498db;
            border: 2px dotted white;
        }
        .container div:nth-child(4),div:nth-child(8){
            background-color: #9b59b6;
            border: 2px dotted white;
        }
        .container div:nth-child(9){
            background-color: rebeccapurple;
            border: 2px dotted white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>