<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-size: 1.4em;
            color: white;
            text-align: center;
        }
        .container div:nth-child(1),div:nth-child(5){
            background-color: #1abc9c;
            border: 2px dotted white;
        }
        .container div:nth-child(2),div:nth-child(6){
            background-color: #2ecc71;
            border: 2px dotted white;
        }
        .container div:nth-child(3),div:nth-child(7){
            background-color: #3498db;
            border: 2px dotted white;
        }
        .container div:nth-child(4),div:nth-child(8){
            background-color: #9b59b6;
            border: 2px dotted white;
        }
        .container div:nth-child(9){
            background-color: rebeccapurple;
            border: 2px dotted white;
        }
    .container {
        display: grid;
        grid-template: repeat(3,200px)/repeat(4,1fr);
        grid-auto-rows: 200px;
        grid-gap: 10px;
    }

    #one {
        grid-column: 1 / -1; 
    }

    #two {
        grid-row: span 2;
    }

    #three {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }

    #four {
        grid-row: span 2;
    }

    #five {
        grid-column: 1 / 5;
        grid-row: span 3;
    }

    #six {
        grid-column: span 2;
    }

    #seven {
        grid-column: span 2;
    }

    #eight {
        grid-column: span 4;
        height: 50px;
        font-size: 0.8em;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
        <div id="seven">7</div>
        <div id="eight">8</div>

    </div>
</body>
</html>