<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     * {
            font-size: 1.4em;
            color: white;
            text-align: center;
        }
        .container div:nth-child(1),div:nth-child(5){
            background-color: #1abc9c;
            border: 2px dotted white;
        }
        .container div:nth-child(2),div:nth-child(6){
            background-color: #2ecc71;
            border: 2px dotted white;
        }
        .container div:nth-child(3),div:nth-child(7){
            background-color: #3498db;
            border: 2px dotted white;
        }
        .container div:nth-child(4),div:nth-child(8){
            background-color: #9b59b6;
            border: 2px dotted white;
        }
        .container div:nth-child(9){
            background-color: rebeccapurple;
            border: 2px dotted white;
        }
    .container {
        display: grid;
        grid-template: repeat(4,1fr) / repeat(4,1fr);
        grid-gap: 10px;
        grid-template-areas: 
        "h h h h"
        "sa con con sb"
        "sa con con sb"
        "sa con con sb"
        "sa con con sb"
        "sa con con sb"
        "sa car car sb"
        /* "car car car car" */
        "ca ca cbq ccq"
    }
    #one {
        grid-area: h;
    }

    #two {
        grid-area: sa;
    }

    #three {
        grid-area: sb;
    }

    #four {
        grid-area: con;
    }

    #five {
        grid-area: car;
    }

    #six {
        grid-area: ca;
    }

    #seven {
        grid-area:  cbq;
    }

    #eight {
        grid-area:  ccq;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
        <div id="seven">7</div>
        <div id="eight">8</div>
    </div>
</body>
</html>